{
  "name": "Roulette Pattern Tracker",
  "short_name": "Roulette Tracker",
  "description": "Professional roulette spin analysis and pattern tracking tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2169/2169571.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}